
# Set default values for all following accounts.
defaults
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        ~/.msmtp.log

# Gmail 
# Fill in unspecified values, see example below.
account        gmail
host           smtp.gmail.com
port           587
from           
user           
password       

# Example Gmail:
# account        gmail
# host           smtp.gmail.com
# port           587
# from           myaccount@gmail.com
# user           myaccount
# password       password


# Set a default account
account default : gmail

