server {
    listen       8080;
#    server_name  localhost;

    listen 8443 ssl;

    # We use 'nopkw3qqv' as a placeholder for the user domain, which is substituted at build time.
    server_name www.nopkw3qqv nopkw3qqv;


    ssl_certificate /etc/letsencrypt/live/nopkw3qqv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nopkw3qqv/privkey.pem;

#    ssl_certificate /etc/nginx/ssl/nginx.crt;
#    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass   http://turtl-server:8181;
    }

}

